jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://rd0svr:1433;databaseName=Recruitment;
jdbc.username = recruitment
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true